<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenidos🤗</title>
    <link rel="shortcut icon" href="imagen/television_1961160.png" type="image/x-icon">
</head>
<body> 
    <a href="https://www.instagram.com/" target="_blank">ENLACE 1</a>
    <a href="https://www.tiktok.com/" target="_blank">ENLACE 2</a>
    <a href="https://www.skala.com.br/" target="_blank">ENLACE 3</a>
    <a href="https://www.facebook.com/" target="_blank">ENLACE 4</a>
    <a href="https://twitter.com/" target="_blank">ENLACE 5</a>
</body>
</html>